<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Details</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        /* Add some custom styles for the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            border: 1px solid #ced4da;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit User Details</h1>
        <form method="POST" action="/update/{{ user.id }}">
            {% csrf_token %}
            <div class="form-group">
                <label>User Name:</label>
                <input type="text" name="uname" class="form-control" value="{{ user.uname }}">
            </div>
            <div class="form-group">
                <label>User Email:</label>
                <input type="text" name="uemail" class="form-control" value="{{ user.uemail }}">
            </div>
            <div class="form-group">
                <label>User password:</label>
                <input type="text" name="upassword" class="form-control" value="{{ user.upassword }}">
            </div>
            <input type="submit" name="update" value="Update" class="btn btn-success">
        </form>
    </div>
</body>
</html>
